<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style>@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap');

body {
  font-family: 'Julius Sans One';
}

.a {
  background-image: url("aaa.jpg");
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  z-index: -3;
  position: relative;
  background-position: 70% 30%;
}

.a2 {
  background-image: url("drawing.svg");
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  z-index: -3;
  position: absolute;
  top: 0;
  background-size: 40vw;
  background-position: center;
}

.b {
  background-image: url("bbb.jpg");
  background-position: 45% 50%;
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  z-index: -3;
  position: relative;
}

.b2 {
  background-image: url("drawing - Copy.svg");
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  z-index: -3;
  position: absolute;
  top: 100vh;
  background-size: 40vw;
  background-position: center;
}

.c {
  background-image: url("ccc.jpg");
  background-position: 60% 60%;
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  z-index: -3;
  position: relative;
}

.menu {
  display: none;
}

.hamburger {
  border-radius: 100%;
  width: 10vh;
  height: 10vh;
  position: fixed;
  top: 5vmin;
  right: 5vmin;
  text-align: center;
  transition: .25s;
  margin-left: -40px;
  z-index: 3;
  cursor: pointer;
}

.hamburger:hover .hamburger-1{
  top: 20%;
}

.hamburger:hover .hamburger-3{
  top: 80%;
}

.hamburger span {
  width: 50%;
  height: 2.5%;
  background: #000000;
  display: block;
  position: absolute;
  left: 25%;
  margin-top: -2.5%;
  border-top-left-radius: 5% 60%;
  border-top-right-radius: 5% 60%;
  border-bottom-left-radius: 5% 60%;
  border-bottom-right-radius: 5% 60%;
  transition: .4s;
}

.hamburger-1 {
  top: 30%;
}

.hamburger-2 {
  top: 50%;
}

.hamburger-3 {
  top: 70%;
}

.menu:checked+.hamburger .hamburger-1 {
  top: 30%;
  width: 70%;
  transform: translateY(800%) translateX(-15%) rotate(45deg);
  background: darkgrey;
}

.menu:checked+.hamburger .hamburger-2 {
  width: 0;
  background: darkgrey;
}

.menu:checked+.hamburger .hamburger-3 {
  top: 70%;
  width: 70%;
  transform: translateY(-800%) translateX(-15%) rotate(-45deg);
  background: darkgrey;
}

.menu:checked+.hamburger:hover span{
  background: white;
  transition-duration: .3s;
}

.fade {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  transition: opacity .6s ease-in 0.3s, z-index .6s step-end 0.3s;
  opacity: 0;
  z-index: -4;
}

.menu:checked~.fade {
  opacity: 0.7;
  z-index: 2;
  transition: opacity .6s ease-out 0s, z-index .6s step-start 0s;
}

.menu_content {
  opacity: 0;
  transition: opacity .3s ease 0s, transform .3s ease-in 0s, z-index .3s step-end 0s;
  line-height: 10vh;
  position: fixed;
  top: 25vh;
  width: 100vw;
  text-align: center;
  z-index: -5;
  font-weight: bold;
  transform: scale(1.5,1.5);
}

.menu_content a {
  text-decoration: none;
  cursor: pointer;
  font-size: 5vh;
}

.menu_content #not_this_page {
  color: darkgrey;
  transition: .2s;
}

.menu_content #not_this_page:hover, .menu_content #this_page:hover {
  color: white;
}

.menu_content #this_page {
  color: gainsboro;
  transition: .2s;
}

.menu:checked~.menu_content {
  transition: opacity .3s ease .3s, transform .3s ease-out .3s, z-index .3s step-start .3s;
  transform: scale(1,1);
  opacity: 1;
  z-index: 3;
}

.footer {
  position: relative;
  background-color: grey;
  z-index: 0;
}

.info {
  font-size: 3vh;
}

.images {
  font-size: 1vh;
  text-decoration: none;
}
</style>
  <script type="text/javascript">
    console.log("THIS LOG IS MADE FOR PREVENTING TRANSITIONS TO OCCUR WHEN LOADING THE PAGE");
  </script>
</head>

<body>
  <div class="a"></div>
  <div class="a2"></div>
  <div class="b"></div>
  <div class="b2"></div>
  <div class="c"></div>
  <div class="footer">
    <span class="info">
      re-Hygge<br>
    </span>
    <span class="images">
      Images by <a href="https://pixabay.com/users/Photos_kast-11966122/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4851275">Ioannis Ioannidis</a>,
      <a href="https://pixabay.com/users/davegerber-8308904/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4847987">Dave Gerber</a>,
      <a href="https://pixabay.com/users/TimHill-5727184/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4724725">Tim Hill</a> from <a
        href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4724725">Pixabay</a><br>
    </span>
  </div>

  <input type="checkbox" id="menu" class="menu" href="">
  <label class="hamburger" for="menu">
    <span class="hamburger-1"></span>
    <span class="hamburger-2"></span>
    <span class="hamburger-3"></span>
  </label>
  <div class="menu_content">
    <label for="menu"><a id="this_page" class="home">Home</a></label><br>
    <a href="google.com" id="not_this_page" class="about">About</a><br>
    <a href="youtube.com" id="not_this_page" class="archives">Archives</a><br>
    <a href="office.com" id="not_this_page" class="contact">Contact</a><br>
    <a href="microsoft.com" id="not_this_page" class="support">Support Us</a>
  </div>
  <div class="fade"></div>

</body>

</html>
